# PaperEx

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liu/paperex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/liu/paperex/adapter/: CommonAdapter.java  MyTopicsPagerAdapter.java  SimpleCommonAdapter.java  ViewHolder.java
app/src/main/java/com/example/liu/paperex/app/: Myapp.java
app/src/main/java/com/example/liu/paperex/apshare/: ShareEntryActivity.java
app/src/main/java/com/example/liu/paperex/bean/: Category.java  CollectionBean.java  DbBean.java  HotBean.java  HotSearchBean.java  MostNewBean.java  PagerBean.java  RandomBean.java  TopicsBean.java  TypeListBean.java
app/src/main/java/com/example/liu/paperex/fragments/: HotFragment.java  MoreFragment.java  MostNewFragment.java  RandomFragment.java  RecommendFragment.java  SearchFragment.java  SortFragment.java
app/src/main/java/com/example/liu/paperex/task/: MyImageTask.java  MyTextTask.java
app/src/main/java/com/example/liu/paperex/ui/: BigPicActivity.java  CollectionActivity.java  IndexActivity.java  MainActivity.java  MyDownloadActivity.java  PagerSecondActivity.java  SearchHotSecondActivity.java  SearchListSecondActivity.java  SeeMoreActivity.java  SortSecondActivity.java
app/src/main/java/com/example/liu/paperex/url/: URL.java
app/src/main/java/com/example/liu/paperex/utils/: BitmapUtils.java  HttpUtils.java  ImageCacheUtils.java
app/src/main/java/com/example/liu/paperex/view/: MyListView.java
app/src/main/java/com/example/liu/paperex/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/liu/paperex/yxapi/: YXEntryActivity.java
app/src/main/res/drawable/: rb1_icon.xml  rb2_icon.xml  rb3_icon.xml  rb4_icon.xml  rb_text_color.xml  shape_demo.xml
app/src/main/res/layout/: activity_big_pic.xml  activity_collection.xml  activity_download.xml  activity_index.xml  activity_main.xml  activity_pager_second.xml  activity_search_hot_second.xml  activity_search_list_second.xml  activity_see_more.xml  activity_sort_second.xml  categray_item.xml  fragment_hot.xml  fragment_more.xml  fragment_mostnew.xml  fragment_random.xml  fragment_recommend.xml  fragment_search.xml  fragment_sort.xml  hot_item.xml  hot_search_item.xml  mostnew_item.xml  random_item.xml  see_more_item.xml  tab.xml  type_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/liu/paperex/: ExampleUnitTest.java
