apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.liu.paperex"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile files('libs/httpclient-4.1.2.jar')
    compile files('libs/httpclient-cache-4.1.2.jar')
    compile files('libs/httpcore-4.1.2.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:design:24.1.1'
    compile project(':library')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.xutils:xutils:3.3.36'
    compile files('libs/MobCommons-2016.0816.1507.jar')
    compile files('libs/MobTools-2016.0816.1507.jar')
    compile files('libs/ShareSDK-Alipay-2.7.6.jar')
    compile files('libs/ShareSDK-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Douban-2.7.6.jar')
    compile files('libs/ShareSDK-Dropbox-2.7.6.jar')
    compile files('libs/ShareSDK-Email-2.7.6.jar')
    compile files('libs/ShareSDK-Evernote-2.7.6.jar')
    compile files('libs/ShareSDK-Facebook-2.7.6.jar')
    compile files('libs/ShareSDK-FacebookMessenger-2.7.6.jar')
    compile files('libs/ShareSDK-Flickr-2.7.6.jar')
    compile files('libs/ShareSDK-Foursquare-2.7.6.jar')
    compile files('libs/ShareSDK-GooglePlus-2.7.6.jar')
    compile files('libs/ShareSDK-Instagram-2.7.6.jar')
    compile files('libs/ShareSDK-Instapaper-2.7.6.jar')
    compile files('libs/ShareSDK-KaiXin-2.7.6.jar')
    compile files('libs/ShareSDK-Kakao-Core-2.7.6.jar')
    compile files('libs/ShareSDK-KakaoStory-2.7.6.jar')
    compile files('libs/ShareSDK-KakaoTalk-2.7.6.jar')
    compile files('libs/ShareSDK-Line-2.7.6.jar')
    compile files('libs/ShareSDK-Linkedin-2.7.6.jar')
    compile files('libs/ShareSDK-Mingdao-2.7.6.jar')
    compile files('libs/ShareSDK-Pinterest-2.7.6.jar')
    compile files('libs/ShareSDK-Pocket-2.7.6.jar')
    compile files('libs/ShareSDK-QQ-2.7.6.jar')
    compile files('libs/ShareSDK-QZone-2.7.6.jar')
    compile files('libs/ShareSDK-Renren-2.7.6.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.6.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.6.jar')
    compile files('libs/ShareSDK-Tumblr-2.7.6.jar')
    compile files('libs/ShareSDK-Twitter-2.7.6.jar')
    compile files('libs/ShareSDK-VKontakte-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.6.jar')
    compile files('libs/ShareSDK-WhatsApp-2.7.6.jar')
    compile files('libs/ShareSDK-Yixin-2.7.6.jar')
    compile files('libs/ShareSDK-Yixin-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Yixin-Moments-2.7.6.jar')
    compile files('libs/ShareSDK-YouDao-2.7.6.jar')
}
