apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.liu.paperex"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile files('libs/httpclient-4.1.2.jar')
    compile files('libs/httpclient-cache-4.1.2.jar')
    compile files('libs/httpcore-4.1.2.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:design:24.1.1'
    compile project(':library')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.xutils:xutils:3.3.36'
}
