<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/bottom_search"
        android:background="#DEDEDE"
        android:gravity="center"
        android:layout_margin="10dp"
        android:hint="搜索"
        />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_search"
        android:id="@+id/pulllistview"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="热门搜索"
                android:textColor="#000000"
                >
            </TextView>
            <!--页面的第一部分-->
            <GridView
                android:padding="20dp"
                android:id="@+id/gv"
                android:numColumns="4"
                android:horizontalSpacing="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <!--页面的第二部分-->
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >
            </android.support.v4.view.ViewPager>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/group"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">
                </RadioGroup>
                <TextView
                    android:id="@+id/see_more"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="查看更多"/>
            </RelativeLayout>
            <!--页面的第三部分-->
            <com.example.liu.paperex.view.MyListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
            </com.example.liu.paperex.view.MyListView>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>